<?php
// Heading
$_['heading_title']                     = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                    = 'Extensiones';
$_['text_success'] 			= 'Enhorabuena: ¡Has modificado Antifraude MaxMind.!';
$_['text_edit'] 			= 'Editar MaxMind Lucha contra el Fraude';
$_['text_signup'] 			= 'MaxMind es un servicio de detección de fraudes. Si no tienes una clave de licencia puedes <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> regístrarte aquí </ u> </ a>. ';
$_['text_country_match'] 		= 'País :';
$_['text_country_code'] 		= 'Código de país:';
$_['text_high_risk_country'] 		= 'Alto Riesgo País:';
$_['text_distance'] 			= 'Distancia:';
$_['text_ip_region'] 			= 'IP Región:';
$_['text_ip_city'] 			= 'IP Ciudad:';
$_['text_ip_latitude'] 			= 'IP Latitud:';
$_['text_ip_longitude'] 		= 'IP Longitud:';
$_['text_ip_isp'] 			= 'ISP:';
$_['text_ip_org'] 			= 'Organización IP:';
$_['text_ip_asnum']                     = 'ASNUM:';
$_['text_ip_user_type'] 		= 'Tipo de usuario IP:';
$_['text_ip_country_confidence'] 	= 'La confianza IP País:';
$_['text_ip_region_confidence'] 	= 'IP Región de confianza:';
$_['text_ip_city_confidence'] 		= 'IP Ciudad de confianza:';
$_['text_ip_postal_confidence'] 	= 'La confianza IP Postal:';
$_['text_ip_postal_code'] 		= 'IP Código Postal:';
$_['text_ip_accuracy_radius'] 		= 'IP Precisión Radio:';
$_['text_ip_net_speed_cell'] 		= 'IP Net Speed Cell';
$_['text_ip_metro_code'] 		= 'Metro Código IP:';
$_['text_ip_area_code'] 		= 'IP Código de área:';
$_['text_ip_time_zone'] 		= 'IP Zona horaria:';
$_['text_ip_region_name'] 		= 'IP Nombre Región:';
$_['text_ip_domain'] 			= 'Dominio IP:';
$_['text_ip_country_name'] 		= 'IP Nombre del país:';
$_['text_ip_continent_code'] 		= 'Código Continente IP:';
$_['text_ip_corporate_proxy'] 		= 'Proxy IP corporativa:';
$_['text_anonymous_proxy'] 		= 'Anonymous Proxy:';
$_['text_proxy_score'] 			= 'Proxy Puntuación:';
$_['text_is_trans_proxy'] 		= '¿Es el proxy transparente?:';
$_['text_free_mail'] 			= 'El correo libre:';
$_['text_carder_email']			= 'Carder Email:';
$_['text_high_risk_username'] 		= 'Nombre de usuario Alto Riesgo:';
$_['text_high_risk_password'] 		= 'Alto Riesgo Contraseña:';
$_['text_bin_match'] 			= 'Bin partido:';
$_['text_bin_country'] 			= 'Bin País:';
$_['text_bin_name_match'] 		= 'Bin Nombre del partido:';
$_['text_bin_name'] 			= 'Bin Nombre:';
$_['text_bin_phone_match'] 		= 'Bin Teléfono del partido:';
$_['text_bin_phone'] 			= 'Bin Teléfono:';
$_['text_customer_phone_in_billing_location'] = 'Cliente Número de teléfono en Facturación Ubicación:';
$_['text_ship_forward'] 		= 'Envío Adelante:';
$_['text_city_postal_match'] 		= 'Ciudad Postal del partido:';
$_['text_ship_city_postal_match'] 	= 'Ciudad de envío postal del partido:';
$_['text_score'] 			= 'Puntuación:';
$_['text_explanation'] 			= 'Explicación:';
$_['text_risk_score'] 			= 'Escala de riesgo:';
$_['text_queries_remaining'] 		= 'Consultas Restantes:';
$_['text_maxmind_id'] 			= 'Maxmind Identificación:';
$_['text_error'] 			= 'Error:';

// Entry
$_['entry_key'] 			= 'MaxMind clave de licencia';
$_['entry_score']                       = 'Puntuación de Riesgo';
$_['entry_order_status'] 		= 'Estado del pedido';
$_['entry_status'] 			= 'Estado';

// Help
$_['help_order_status'] 		= 'Los pedidos que tienen una puntuación por encima de su puntuación de riesgo conjunto será asignado este estado del pedido y no se les permitirá alcanzar el estado completo de forma automática.';
$_['help_country_match'] 		= 'Si el país de la dirección IP coincide país dirección de facturación (desajuste = riesgo más alto).';
$_['help_country_code'] 		= 'Código de país de la dirección IP.';
$_['help_high_risk_country'] 		= 'Si la dirección IP o el país de la dirección de facturación es en Ghana, Nigeria o Vietnam.';
$_['help_distance'] 			= 'Distancia de la dirección IP a la facturación Ubicación en kilómetros (distancia grande = riesgo más alto).';
$_['help_ip_region'] 			= 'Estimado Provincia / Región de la dirección IP.';
$_['help_ip_city'] 			= 'Estimado Ciudad de la dirección IP.';
$_['help_ip_latitude'] 			= 'Latitud estimado de la dirección IP.';
$_['help_ip_longitude'] 		= 'Estimado Longitud de la dirección IP.';
$_['help_ip_isp'] 			= 'ISP de la dirección IP.';
$_['help_ip_org'] 			= 'Organización de la dirección IP.';
$_['help_ip_asnum'] 			= 'Estimado Autónoma Sistema de Número de la dirección IP.';
$_['help_ip_user_type'] 		= 'tipo de usuario estimado de la dirección IP.';
$_['help_ip_country_confidence'] 	= 'En representación de nuestra confianza en que la ubicación del país es correcta.';
$_['help_ip_region_confidence'] 	= 'En representación de nuestra confianza en que la ubicación de la región es el correcto.';
$_['help_ip_city_confidence'] 		= 'En representación de nuestra confianza en que la ubicación de la ciudad es la correcta.';
$_['help_ip_postal_confidence'] 	= 'En representación de nuestra confianza en que la ubicación de código postal esté correcto.';
$_['help_ip_postal_code'] 		= 'Estimado Código Postal de la dirección IP.';
$_['help_ip_accuracy_radius'] 		= 'La distancia media entre la ubicación real del usuario final mediante la dirección IP y la ubicación devuelto por la base de datos GeoIP City, en millas';
$_['help_ip_net_speed_cell'] 		= 'Estimado tipo de red de la dirección IP.';
$_['help_ip_metro_code'] 		= 'Estimado Código de metro de la dirección IP.';
$_['help_ip_area_code'] 		= 'Estimado Código de área de la dirección IP.';
$_['help_ip_time_zone'] 		= 'Estimado zona horaria de la dirección IP.';
$_['help_ip_region_name'] 		= 'Nombre Región estimado de la dirección IP.';
$_['help_ip_domain'] 			= 'Estimado de dominio de la dirección IP.';
$_['help_ip_country_name'] 		= 'El nombre de país estimado de la dirección IP.';
$_['help_ip_continent_code'] 		= 'Código Continente estimado de la dirección IP.';
$_['help_ip_corporate_proxy'] 		= 'Si el IP es un proxy de las empresas en la base de datos o no.';
$_['help_anonymous_proxy'] 		= 'Si la dirección IP es Anonymous Proxy (proxy anónimo = muy alto riesgo).';
$_['help_proxy_score'] 			= 'Riesgo de Dirección IP siendo un proxy abierto.';
$_['help_is_trans_proxy'] 		= 'Si la dirección IP se encuentra en nuestra base de datos de los servidores proxy transparente conocidos, devueltos si forwardedIP se pasa como entrada.';
$_['help_free_mail'] 			= 'Si el correo electrónico es del proveedor de correo electrónico gratuito (gratis por e-mail = riesgo más alto).';
$_['help_carder_email'] 		= 'Si el correo electrónico se encuentra en la base de datos de correos electrónicos de alto riesgo.';
$_['help_high_risk_username'] 		= 'Si usernameMD5 entrada está en la base de datos de nombres de usuario de alto riesgo. Sólo devuelto si usernameMD5 está incluido en las entradas. ';
$_['help_high_risk_password'] 		= 'Si passwordMD5 es la base de datos de contraseñas de alto riesgo. Sólo devuelto si passwordMD5 está incluido en las entradas. ';
$_['help_bin_match'] 			= 'Si el país de emisión de banco con sede en el número BIN partidos País dirección de facturación.';
$_['help_bin_country'] 			= 'Código de país del banco que emitió la tarjeta de crédito basada en el número BIN.';
$_['help_bin_name_match'] 		= 'Si el nombre de la emisión de partidos bancarios introducidos nombre BIN. Un valor de retorno de sí proporciona una indicación positiva de que los titulares de tarjetas está en posesión de la tarjeta de crédito. ';
$_['help_bin_name'] 			= 'Nombre del banco que emitió la tarjeta de crédito basada en el número BIN. Disponible para aproximadamente el 96% de los números BIN. ';
$_['help_bin_phone_match'] 		= 'Si el número de teléfono de atención al cliente coincide inputed Teléfono BIN. Un valor de retorno de sí proporciona una indicación positiva de que los titulares de tarjetas está en posesión de la tarjeta de crédito. ';
$_['help_bin_phone'] 			= 'Número de teléfono de servicio al cliente que aparece en la parte posterior de la tarjeta de crédito. Disponible para aproximadamente el 75% de los números BIN. En algunos casos el número de teléfono devuelto puede ser obsoleta. ';
$_['help_customer_phone_in_billing_location'] = 'Si el número de teléfono del cliente está en el código postal de facturación. Un valor de retorno de sí proporciona una indicación positiva de que el número de teléfono que aparece pertenece al titular de la tarjeta. Un valor de retorno de No se indica que el número de teléfono puede estar en un área diferente, o no puede ser enumerado en nuestra base de datos. NotFound se devuelve cuando el prefijo número de teléfono no puede ser encontrado en nuestra base de datos en absoluto. Actualmente sólo se da soporte EE.UU. Números de teléfono. ';
$_['help_ship_forward'] 		= 'Si la dirección de envío está en la base de datos de gotas electrónico conocidos.';
$_['help_city_postal_match'] 		= 'Si facturación ciudad y estado partido código postal. Actualmente disponible para los Estados Unidos sólo se refiere, devuelve una cadena vacía fuera de los EE.UU.';
$_['help_ship_city_postal_match'] 	= 'Si el envío de la ciudad y el estado partido código postal. Actualmente disponible para los Estados Unidos sólo se refiere, devuelve una cadena vacía fuera de los EE.UU.';
$_['help_score'] 			= 'La puntuación global de fraude basado en salidas mencionadas anteriormente. Este es el resultado del fraude original, y se basa en una fórmula simple. Se ha sustituido por puntuación de riesgo (ver más abajo), pero se mantiene por compatibilidad hacia atrás. ';
$_['help_explanation'] 			= 'Una breve explicación de la puntuación, detallando lo que contribuyeron factores a la misma, de acuerdo con nuestra fórmula. Tenga en cuenta esto corresponde a la puntuación, no el riskScore. ';
$_['help_risk_score'] 			= 'Nuevo marcador fraude que representa la probabilidad estimada de que el orden es el fraude, con sede fuera del análisis del pasado transacciones minFraud. Requiere una actualización para los clientes que se inscribieron antes de febrero de 2007.';
$_['help_queries_remaining'] 		= 'Número de consultas restantes en su cuenta, se puede utilizar para que le avise cuando puede que tenga que agregar más consultas a su cuenta.';
$_['help_maxmind_id'] 			= 'Identificador único, que se utiliza para hacer referencia a las transacciones al reportar actividades fraudulentas de nuevo a MaxMind. Este reporte le ayudará a mejorar su MaxMind servicio a usted y permitirá una característica planeada para personalizar la fórmula de calificación de fraude basado en su historial de cargo .';
$_['help_error'] 			= 'Devuelve una cadena de error con un mensaje de advertencia o una razón por la petición falló.';

// Error
$_['error_permission'] 			= 'Advertencia: ¡No tienes permisos para modificar MaxMind antifraude.!';
$_['error_key'] 			= 'Advertencia: La clave de licencia es necesaria!';