<?php
$_['heading_title'] 		= 'Secure Trading Web Service';

$_['tab_settings'] 		= 'Configuración'; 
$_['tab_myst'] 			= 'MyST';

$_['text_securetrading_ws'] 	= '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']            = 'Extensiones';
$_['text_all_geo_zones'] 	= 'Todas las Zonas Geo'; 
$_['text_process_immediately'] 	= 'Proceso inmediato'; 
$_['text_wait_x_days'] 		= 'espera %d días'; 
$_['text_wait'] 		= 'Por favor, espere.'; 
$_['text_authorisation_reversed'] = 'La autorización se invirtió con éxito'; 
$_['text_refund_issued'] 	= 'El reembolso se emitió con éxito'; 
$_['text_success'] 		= 'Enhorabuena: Ha modificado módulo de Servicio Web Trading seguro!'; 
$_['text_pending_settlement'] 	= 'En espera de la liquidación'; 
$_['text_manual_settlement'] 	= 'Solución Manual'; 
$_['text_suspended'] 		= 'Sancionado'; 
$_['text_cancelled'] 		= 'Cancelado'; 
$_['text_settling'] 		= 'Asentamiento'; 
$_['text_settled'] 		= 'Cerrada'; 
$_['text_no_transactions'] 	= 'No hay transacciones para mostrar'; 
$_['text_ok'] 			= 'Ok'; 
$_['text_denied'] 		= 'Denegado'; 
$_['text_pending_settlement_manually_overriden'] = 'Mientras no se resuelva, overriden manualmente'; 
$_['text_pending_suspended'] 	= 'Sancionado'; 
$_['text_pending_settled'] 	= 'Cerrada'; 
$_['text_payment_info'] 	= 'Información de pago'; 
$_['text_release_status'] 	= 'Pago lanzado'; 
$_['text_void_status'] 		= 'Autorización Reverse'; 
$_['text_rebate_status'] 	= 'Pago rebajes'; 
$_['text_order_ref'] 		= 'Pedido ref'; 
$_['text_order_total'] 		= 'Total autorizado'; 
$_['text_total_released'] 	= 'Total liberada'; 
$_['text_transactions'] 	= 'Operaciones'; 
$_['text_column_amount'] 	= 'Cantidad'; 
$_['text_column_type'] 		= 'Tipo'; 
$_['text_column_created'] 	= 'Creado'; 
$_['text_release_ok'] 		= 'Estreno fue un éxito'; 
$_['text_release_ok_order'] 	= 'Estreno fue un éxito, el estado del pedido se actualiza - Cerrada'; 
$_['text_rebate_ok'] 		= 'Rebate tuvo éxito'; 
$_['text_rebate_ok_order'] 	= 'Rebate se ha realizado correctamente, el estado del pedido actualiza para rebajes'; 
$_['text_void_ok'] 		= 'Vacío tuvo éxito, el estado del pedido actualiza para anulado'; 
$_['text_confirm_void'] 	= '¿Está seguro que desea revertir la autorización?'; 
$_['text_confirm_release'] 	= '¿Está seguro que desea liberar el pago?'; 
$_['text_confirm_rebate'] 	= '¿Está seguro que desea rebajar el pago?'; 

$_['entry_site_reference'] 	= 'Referencia del sitio'; 
$_['entry_username'] 		= 'Nombre de usuario'; 
$_['entry_password'] 		= 'Contraseña'; 
$_['entry_csv_username'] 	= 'CSV nombre de usuario'; 
$_['entry_csv_password'] 	= 'CSV contraseña'; 
$_['entry_3d_secure'] 		= 'Usar 3D Secure'; 
$_['entry_cards_accepted'] 	= 'Se aceptan tarjetas'; 
$_['entry_order_status'] 	= 'Estado del pedido'; 
$_['entry_failed_order_status'] = 'Falló el estado del pedido'; 
$_['entry_declined_order_status'] = 'Rehusó estado del pedido'; 
$_['entry_refunded_order_status'] = 'Estado del pedido reembolsado'; 
 
$_['entry_authorisation_reversed_order_status'] = 'Autorización invierte el estado del pedido'; 
$_['entry_settle_status'] 	= 'Estado de liquidación'; 
$_['entry_settle_due_date'] 	= 'Fecha de vencimiento de la liquidación'; 
$_['entry_geo_zone'] 		= 'Geo Zone';
$_['entry_sort_order'] 		= 'Orden de aparición'; 
$_['entry_status'] 		= 'Estado'; 
$_['entry_total'] 		= 'Total'; 
$_['entry_reverse_authorisation'] = 'Autorización inversa:'; 
$_['entry_refunded'] 		= 'Devuelto:'; 
$_['entry_refund'] 		= 'Emisión de reembolso (%s):'; 
$_['entry_currency'] 		= 'Moneda'; 
$_['entry_status_code'] 	= 'El código de error'; 
$_['entry_payment_type'] 	= 'Tipo de pago'; 
$_['entry_request'] 		= 'Solicitud'; 
$_['entry_date_from'] 		= 'Fecha De'; 
$_['entry_date_to'] 		= 'Fecha Para'; 
$_['entry_hour'] 		= 'Hora'; 
$_['entry_minute'] 		= 'Minuto'; 

$_['column_order_id'] 		= 'Pedido ID'; 
$_['column_transaction_reference'] = 'Referencia de la operación'; 
$_['column_customer'] 		= 'Cliente'; 
$_['column_total'] 		= 'Total'; 
$_['column_currency'] 		= 'moneda'; 
$_['column_settle_status'] 	= 'Estado liquidado'; 
$_['column_status'] 		= 'Estado'; 
$_['column_type'] 		= 'Tipo'; 
$_['column_payment_type'] 	= 'Tipo de pago'; 

$_['error_permission'] 		= 'Advertencia: No tiene permiso para modificar este módulo'; 
$_['error_site_reference'] 	= 'Advertencia: Se requiere sitio de referencia'; 
$_['error_cards_accepted'] 	= 'Advertencia: Se requiere la aceptación de tarjetas'; 
$_['error_username'] 		= 'Advertencia: Se requiere nombre de usuario'; 
$_['error_password'] 		= 'Advertencia: Se requiere la contraseña'; 
$_['error_connection'] 		= 'Advertencia: No se pudo conectar con Secure Trading'; 
$_['error_data_missing'] 	= 'Advertencia: Faltan datos'; 

$_['help_refund'] 		= 'Por favor, incluya el punto decimal y la parte decimal de la cantidad'; 
$_['help_csv_username'] 	= 'Nombre de usuario del servicio de Transacción Descargar'; 
$_['help_csv_password'] 	= 'Contraseña de la Descarga de transacciones de servicios'; 
$_['help_total'] 		= 'El importe total que el pedido debe alcanzar antes de que este método de pago se active'; 

$_['button_reverse_authorisation'] = 'Autorización Reverse'; 
$_['button_refund'] 		= 'Devolución'; 
$_['button_show'] 		= 'Mostrar'; 
$_['button_download'] 		= 'Descargar'; 
$_['button_release'] 		= 'Versión'; 
$_['button_rebate'] 		= 'Reembolso / devolución'; 
$_['button_void'] 		= 'Reverse autorización';
