<?php
// Heading
$_['heading_title']                     = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                    = 'Extensions';
$_['text_success'] 			= 'Èxit: antifrau Ha modificat Maxmind';
$_['text_edit'] 			= 'Edita Maxmind Lluita contra el Frau';
$_['text_signup'] 			= 'Maxmind és un servei de detecció de fraus. Si vostè no té una clau de llicència pot <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> registrar-se aquí </u> </a>. ';
$_['text_country_match'] 		= 'País:';
$_['text_country_code'] 		= 'Codi de país:';
$_['text_high_risk_country'] 		= 'Alt Risc País:';
$_['text_distance'] 			= 'Distància:';
$_['text_ip_region'] 			= 'IP Regió:';
$_['text_ip_city'] 			= 'IP Ciutat:';
$_['text_ip_latitude'] 			= 'IP Latitud:';
$_['text_ip_longitude'] 		= 'IP Longitud:';
$_['text_ip_isp'] 			= 'ISP:';
$_['text_ip_org'] 			= 'Organització IP';
$_['text_ip_asnum'] 			= 'ASNUM';
$_['text_ip_user_type'] 		= 'Tipus d&#039;usuari IP';
$_['text_ip_country_confidence'] 	= 'La confiança IP País';
$_['text_ip_region_confidence'] 	= 'IP Regió de confiança';
$_['text_ip_city_confidence'] 		= 'IP Ciutat de confiança';
$_['text_ip_postal_confidence'] 	= 'La confiança IP postal';
$_['text_ip_postal_code'] 		= 'IP Codi postal';
$_['text_ip_accuracy_radius'] 		= 'IP Precisió Ràdio';
$_['text_ip_net_speed_cell'] 		= 'IP Net Speed ​​Cell';
$_['text_ip_metro_code'] 		= 'Metro Codi IP';
$_['text_ip_area_code'] 		= 'IP Codi d&#039;àrea';
$_['text_ip_time_zone'] 		= 'IP Zona horària';
$_['text_ip_region_name'] 		= 'IP Nom Regió';
$_['text_ip_domain'] 			= 'Domini IP';
$_['text_ip_country_name'] 		= 'IP Nom del país';
$_['text_ip_continent_code'] 		= 'Codi Continent IP';
$_['text_ip_corporate_proxy'] 		= 'Proxy IP corporativa';
$_['text_anonymous_proxy'] 		= 'Anonymous Proxy';
$_['text_proxy_score'] 			= 'Proxy Puntuació';
$_['text_is_trans_proxy'] 		= 'És el proxy transparent';
$_['text_free_mail'] 			= 'El correu lliure';
$_['text_carder_email'] 		= 'Carder email';
$_['text_high_risk_username'] 		= 'Nom d&#039;usuari Alt Risc';
$_['text_high_risk_password'] 		= 'Alt Risc de pas';
$_['text_bin_match'] 			= 'Bin partit';
$_['text_bin_country'] 			= 'Bin País';
$_['text_bin_name_match'] 		= 'Bin Nom del partit';
$_['text_bin_name'] 			= 'Bin Nom';
$_['text_bin_phone_match'] 		= 'Bin Telèfon del partit';
$_['text_bin_phone'] 			= 'Bin Telèfon';
$_['text_customer_phone_in_billing_location'] = 'Client Número de telèfon a Facturació Ubicació';
$_['text_ship_forward'] 		= 'Enviament Endavant';
$_['text_city_postal_match'] 		= 'Ciutat postal del partit';
$_['text_ship_city_postal_match'] 	= 'Ciutat d&#039;enviament postal del partit';
$_['text_score'] 			= 'Puntuació';
$_['text_explanation'] 			= 'Explicació';
$_['text_risk_score'] 			= 'Escala de risc';
$_['text_queries_remaining'] 		= 'Consultes Restants';
$_['text_maxmind_id'] 			= 'Maxmind Identificació';
$_['text_error'] 			= 'Error';

// Entry
$_['entry_key'] 			= 'Maxmind clau de llicència';
$_['entry_score'] 			= 'Puntuació de Risc';
$_['entry_order_status'] 		= 'Estat de la comanda';
$_['entry_status'] 			= 'Estat';

// Help
$_['help_order_status'] 		= 'Les comandes que tenen una puntuació per sobre de la seva puntuació de risc conjunt serà assignat aquest estat de la comanda i no se&#039;ls permetrà arribar a l&#039;estat complet de forma automàtica.';
$_['help_country_match'] 		= 'Si el país de l&#039;adreça IP coincideix país adreça de facturació (desajust = risc més alt).';
$_['help_country_code'] 		= 'Codi de país de l&#039;adreça IP.';
$_['help_high_risk_country'] 		= 'Si l&#039;adreça IP o el país de l&#039;adreça de facturació és a Ghana, Nigèria o el Vietnam.';
$_['help_distance'] 			= 'Distància de l&#039;adreça IP a la facturació Ubicació en quilòmetres (distància gran = risc més alt).';
$_['help_ip_region'] 			= 'Estimat Província / Regió de l&#039;adreça IP.';
$_['help_ip_city'] 			= 'Estimat Ciutat de l&#039;adreça IP.';
$_['help_ip_latitude'] 			= 'Latitud estimat de l&#039;adreça IP.';
$_['help_ip_longitude'] 		= 'Estimat Longitud de l&#039;adreça IP.';
$_['help_ip_isp'] 			= 'ISP de l&#039;adreça IP.';
$_['help_ip_org'] 			= 'Organització de l&#039;adreça IP.';
$_['help_ip_asnum'] 			= 'Estimat Autònoma Sistema de Nombre de l&#039;adreça IP.';
$_['help_ip_user_type'] 		= 'Tipus d&#039;usuari estimat de l&#039;adreça IP.';
$_['help_ip_country_confidence'] 	= 'En representació de la nostra confiança en que la ubicació del país és correcta.';
$_['help_ip_region_confidence'] 	= 'En representació de la nostra confiança que la ubicació de la regió és el correcte.';
$_['help_ip_city_confidence'] 		= 'En representació de la nostra confiança que la ubicació de la ciutat és la correcta.';
$_['help_ip_postal_confidence'] 	= 'En representació de la nostra confiança que la ubicació de codi postal estigui bé.';
$_['help_ip_postal_code'] 		= 'Estimat Codi postal de l&#039;adreça IP.';
$_['help_ip_accuracy_radius'] 		= 'La distància mitjana entre la ubicació real de l&#039;usuari final mitjançant l&#039;adreça IP i la ubicació rebut de la base de dades GeoIP City, en milles';
$_['help_ip_net_speed_cell'] 		= 'Estimat tipus de xarxa de l&#039;adreça IP.';
$_['help_ip_metro_code'] 		= 'Estimat Codi de metro de l&#039;adreça IP.';
$_['help_ip_area_code'] 		= 'Estimat Codi d&#039;àrea de l&#039;adreça IP.';
$_['help_ip_time_zone'] 		= 'Estimat zona horària de l&#039;adreça IP.';
$_['help_ip_region_name'] 		= 'Nom Regió estimat de l&#039;adreça IP.';
$_['help_ip_domain'] 			= 'Estimat de domini de l&#039;adreça IP.';
$_['help_ip_country_name'] 		= 'El nom de país estimat de l&#039;adreça IP.';
$_['help_ip_continent_code'] 		= 'Codi Continent estimat de l&#039;adreça IP.';
$_['help_ip_corporate_proxy'] 		= 'Si l&#039;IP és un proxy de les empreses a la base de dades o no.';
$_['help_anonymous_proxy'] 		= 'Si l&#039;adreça IP és Anonymous Proxy (servidor intermediari anònim = molt alt risc).';
$_['help_proxy_score'] 			= 'Risc de Direcció IP sent un proxy obert.';
$_['help_is_trans_proxy'] 		= 'Si l&#039;adreça IP es troba en la nostra base de dades dels servidors proxy transparent coneguts, retornats si forwardedIP es passa com a entrada.';
$_['help_free_mail'] 			= 'Si el correu electrònic és del proveïdor de correu electrònic gratuït (free per correu electrònic = risc més alt).';
$_['help_carder_email'] 		= 'Si el correu electrònic es troba a la base de dades de correus electrònics d&#039;alt risc.';
$_['help_high_risk_username'] 		= 'Si usernameMD5 entrada està a la base de dades de noms d&#039;usuari d&#039;alt risc. Només retornat si usernameMD5 està inclòs en les entrades. ';
$_['help_high_risk_password'] 		= 'Si passwordMD5 és la base de dades de contrasenyes d&#039;alt risc. Només retornat si passwordMD5 està inclòs en les entrades. ';
$_['help_bin_match'] 			= 'Si el país d&#039;emissió de banc amb seu al número BIN partits País direcció de facturació.';
$_['help_bin_country'] 			= 'Codi de país del banc que va emetre la targeta de crèdit basada en el nombre BIN.';
$_['help_bin_name_match'] 		= 'Si el nom de l&#039;emissió de partits bancàries introduïdes nom BIN. Un valor de retorn de si proporciona una indicació positiva que els titulars de targetes està en possessió de la targeta de crèdit. ';
$_['help_bin_name'] 			= 'Nom del banc que va emetre la targeta de crèdit basada en el nombre BIN. Disponible per aproximadament el 96% dels números BIN. ';
$_['help_bin_phone_match'] 		= 'Si el número de telèfon d&#039;atenció al client coincideix inputed Telèfon BIN. Un valor de retorn de si proporciona una indicació positiva que els titulars de targetes està en possessió de la targeta de crèdit. ';
$_['help_bin_phone'] 			= 'Número de telèfon de servei al client que apareix a la part posterior de la targeta de crèdit. Disponible per aproximadament el 75% dels números BIN. En alguns casos el número de telèfon retornat pot ser obsoleta. ';
$_['help_customer_phone_in_billing_location'] = 'Si el número de telèfon del client està en el codi postal de facturació. Un valor de retorn de si proporciona una indicació positiva que el número de telèfon que apareix pertany al titular de la targeta. Un valor de retorn de No s&#039;indica que el nombre de telèfon pot estar en una àrea diferent, o no pot ser enumerat a la nostra base de dades. Notfound es retorna quan el prefix número de telèfon no pot ser trobat a la nostra base de dades en absolut. Actualment només es dóna suport EUA Números de telèfon. ';
$_['help_ship_forward'] 		= 'Si la direcció d&#039;enviament està a la base de dades de gotes electrònic coneguts.';
$_['help_city_postal_match'] 		= 'Si facturació ciutat i estat partit codi postal. Actualment disponible per als Estats Units només es refereix, retorna una cadena buida fora dels EUA ';
$_['help_ship_city_postal_match'] 	= 'Si l&#039;enviament de la ciutat i l&#039;estat partit codi postal. Actualment disponible per als Estats Units només es refereix, retorna una cadena buida fora dels EUA ';
$_['help_score'] 			= 'La puntuació global de frau basat en sortides esmentades anteriorment. Aquest és el resultat del frau original, i es basa en una fórmula simple. S&#039;ha substituït per puntuació de risc (veure més a baix), però es manté per compatibilitat cap enrere. ';
$_['help_explanation'] 			= 'Una breu explicació de la puntuació, detallant el que van contribuir factors a la mateixa, d&#039;acord amb la nostra fórmula. Tingueu en compte això correspon a la puntuació, no el riskScore. ';
$_['help_risk_score'] 			= 'Nou marcador frau que representa la probabilitat estimada que l&#039;ordre és el frau, amb seu fora de l&#039;anàlisi del passat transaccions minFraud. Requereix una actualització per als clients que es van inscriure abans de febrer de 2007. ';
$_['help_queries_remaining'] 		= 'Nombre de consultes restants en el seu compte, es pot utilitzar perquè li avisi quan pot ser que hagi de afegir més consultes al seu compte.';
$_['help_maxmind_id'] 			= 'Identificador únic, que s&#039;utilitza per fer referència a les transaccions en reportar activitats fraudulentes de nou a Maxmind. Aquest informe l&#039;ajudarà a millorar el seu Maxmind servei a vostè i permetrà una característica planejada per personalitzar la fórmula de qualificació de frau basat en el seu historial de càrrec. ';
$_['help_error'] 			= 'Retorna una cadena d&#039;error amb un missatge d&#039;advertència o una raó per la petició va fallar.';

// Error
$_['error_permission'] 			= 'Avís: No té permís per modificar Maxmind antifrau';
$_['error_key'] 			= 'Avís: La clau de llicència és necessària!';
