<modification>
  <name>SEO Friendly URLs</name>
  <code>SEOFriendlyURLsDB</code>
  <version>1.1</version>
  <author>◘ Dotbox Creative</author>
  <link>http://dotbox.eu/</link>
  <file path="catalog/controller/startup/seo_url.php">
    <operation>
      <search>
        <![CDATA[if ($query->row['query'] && $url[0] != 'information_id' && $url[0] != 'manufacturer_id' && $url[0] != 'category_id' && $url[0] != 'product_id')]]>
      </search>
      <add position="replace">
        <![CDATA[if ($url[0] == 'route') { 
          $this->request->get['route'] = $url[1]; 
          }  
          if ($query->row['query'] && $url[0] != 'information_id' && $url[0] != 'manufacturer_id' && $url[0] != 'category_id' && $url[0] != 'product_id' && $url[0] != 'route')]]>
      </add>
    </operation>
    <operation>
      <search>
        <![CDATA[$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "seo_url WHERE keyword = '" . $this->db->escape($part) . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "'");]]>
      </search>
      <add position="replace">
        <![CDATA[
        echo "SELECT * FROM " . DB_PREFIX . "seo_url WHERE keyword = '" . $this->db->escape($part) . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "' AND language_id = '" . (int)$this->config->get('config_language_id') . "'";
        $query = $this->db->query("SELECT * FROM " . DB_PREFIX . "seo_url WHERE keyword = '" . $this->db->escape($part) . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "' AND language_id = '" . (int)$this->config->get('config_language_id') . "'");]]>
      </add>
    </operation> 

    <operation>
      <search>
        <![CDATA[} elseif ($key == 'path') {]]>
      </search>
      <add position="before">
        <![CDATA[///
          } elseif ($key == 'route') {
          $query = $this->db->query("SELECT * FROM " . DB_PREFIX . "seo_url WHERE `query` = '" . $this->db->escape($key . '=' . $value) . "'");
          if ($query->num_rows && $query->row['keyword']) {
          $url .= '/' . $query->row['keyword'];
          unset($data[$key]);
          } else if ($data['route'] == "common/home") { 
          $url .= '/'; 
          }
          ///]]>
      </add>
    </operation>
  </file>
</modification>
