<?php
// Heading
$_['heading_title'] = 'PayPal (Desarrollado por Braintree)';

// Text
$_['text_extension'] = 'Extensiones';
$_['text_pp_braintree']	 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment'] = 'Pago';
$_['text_success'] = 'Éxito: Has modificado los detalles de la cuenta de Braintree!';
$_['text_success_connect'] = 'Éxito: Has conectado tu cuenta de PayPal (Powered by Braintree)!';
$_['text_edit'] = 'Editar PayPal (Powered by Braintree)';
$_['text_production'] = 'Producción';
$_['text_sandbox'] = 'Sandbox';
$_['text_currency'] = 'Moneda';
$_['text_immediate'] = 'Inmediato';
$_['text_deferred'] = 'Aplazado';
$_['text_merchant_account_id'] = 'ID de cuenta del comerciante (Deja en blanco para usar la cuenta mercantil predeterminada)';
$_['text_payment_info'] = 'Información de pago';
$_['text_confirm_void'] = '¿Está seguro de que desea anular esta transacción?';
$_['text_avs_response'] = 'Dirección: %s, Código Postal: %s';
$_['text_confirm_settle'] = '¿Seguro que quieres resolver / capturar';
$_['text_confirm_refund'] = '¿Seguro que quieres devolver';
$_['text_success_action'] = 'Éxito';
$_['text_error_settle'] = 'Error: %s';
$_['text_error_generic'] = 'Error: Hubo un error con tu solicitud.';
$_['text_na'] = 'N/A';
$_['text_all'] = 'Todos';
$_['text_sale'] = 'Venta';
$_['text_credit'] = 'Crédito';
$_['text_credit_card'] = 'Tarjeta de crédito';
$_['text_paypal'] = 'PayPal';
$_['text_enable_transactions'] = 'Por favor, habilite Braintree antes de ver las transacciones.';
$_['text_yes'] = 'Sí';
$_['text_no'] = 'No';
$_['text_no_refund'] = 'No hay historia de reembolso';
$_['text_app_connected'] = 'El módulo está conectado a través de Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] = 'Oro';
$_['text_paypal_blue'] = 'Azul';
$_['text_paypal_silver'] = 'Plata';
$_['text_paypal_tiny'] = 'Pequeño';
$_['text_paypal_small'] = 'Pequeño';
$_['text_paypal_medium'] = 'Medio';
$_['text_paypal_pill'] = 'Pill';
$_['text_paypal_rectangular'] = 'Rectangular';
$_['text_paypal_preview'] = 'Vista previa del botón Guardar para ver los cambios ';
$_['text_braintree_learn'] = 'Para empezar a aceptar tarjetas de crédito / débito y PayPal, haga clic en Conectar con Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Más información </a> ';
$_['text_3ds'] = '3D seguro';
$_['text_cvv'] = 'Número de CVV';
$_['text_promotion_main'] = 'Diseñado para empresas de todos los tamaños, desde pequeñas hasta grandes empresas, acepta y procesa fácilmente los pagos para ayudar a maximizar las oportunidades de negocio y el crecimiento de los ingresos sin necesidad de cuotas mensuales. ';
$_['text_promotion_li_1'] = 'Todos los beneficios de PayPal, además de la aceptación de tarjetas en su página de pago';
$_['text_promotion_li_2'] = 'Configuración rápida y configuración';
$_['text_promotion_li_3'] = 'Cumplimiento de la norma PCI DSS v3.0 SAQ-A utilizando Hosted Fields';
$_['text_promotion_li_4'] = 'Permitir que los clientes almacenen detalles de la tarjeta';
$_['text_learn_more'] = '(Más información)';
$_['text_accept'] = 'Aceptar';
$_['text_decline'] = 'Rechazar';
$_['text_merchant_connected'] = 'ID de comerciante conectado:';
$_['text_enable_button'] = 'Le recomendamos que ofrezca el Atajo Express de PayPal para maximizar la conversión de pago, esto permite a los clientes usar su libreta de direcciones de PayPal y <strong> la comprobación es tan pequeña como tres taps </ strong> de la página de cesta. Haga clic en habilitar para instalar la extensión y acceder al administrador de diseño; agregará Botón de PayPal (Powered by Braintree) al diseño de pago';
$_['text_3ds_ssl'] = '3D Secure requiere que el almacén use un certificado SSL';
$_['text_unlink'] = 'Eliminar enlace';

// Column
$_['column_void'] = 'Nulo';
$_['column_settle'] = 'Establecer';
$_['column_refund'] = 'Reembolso';
$_['column_transaction_id'] = 'ID de transacción';
$_['column_transaction_type'] = 'Tipo de transacción';
$_['column_transaction_date'] = 'Fecha de la transacción';
$_['column_merchant_account'] = 'Cuenta de comerciante';
$_['column_payment_type'] = 'Tipo de pago';
$_['column_order_id'] = 'ID de pedido';
$_['column_processor_code'] = 'Código de autorización del procesador';
$_['column_cvv_response'] = 'Respuesta CVV';
$_['column_avs_response'] = 'Respuesta AVS';
$_['column_3ds_enrolled'] = '3DS Inscrito';
$_['column_3ds_status'] = 'Estado 3DS';
$_['column_3ds_shifted'] = 'Responsabilidad de 3DS desplazada';
$_['column_3ds_shift_possible'] = 'Desplazamiento de responsabilidad de 3DS posible';
$_['column_transaction_history'] = 'Historial de estado de transacciones';
$_['column_date'] = 'Fecha';
$_['column_refund_history'] = 'Historial de Reembolso';
$_['column_action'] = 'Acción';
$_['column_amount'] = 'Cantidad';
$_['column_status'] = 'Estado';
$_['column_type'] = 'Tipo';
$_['column_customer'] = 'Cliente';
$_['column_order'] = 'Pedido';
$_['column_date_added'] = 'Fecha agregada';

// Entry
$_['entry_merchant_id'] = 'ID del comerciante';
$_['entry_public_key'] = 'Clave pública';
$_['entry_private_key'] = 'Clave privada';
$_['entry_environment'] = 'Medio ambiente';
$_['entry_settlement_type'] = 'Tipo de liquidación';
$_['entry_card_vault'] = 'Habilitar la bóveda de tarjetas';
$_['entry_card_check_vault'] = 'La bóveda de tarjetas está pre-verificada';
$_['entry_paypal_vault'] = 'Habilitar la bóveda de PayPal';
$_['entry_paypal_check_vault'] = 'La bóveda de PayPal está pre-verificada';
$_['entry_vault_cvv_3ds'] = 'Requerir CVV2 o 3D seguro?';
$_['entry_debug'] = 'Registro de depuración';
$_['entry_total'] = 'Total';
$_['entry_geo_zone'] = 'Zona geográfica';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden de clasificación';
$_['entry_authorization_expired'] = 'Autorización expirada';
$_['entry_authorized'] = 'Autorizado';
$_['entry_authorizing'] = 'Autorización';
$_['entry_settlement_pending'] = 'Liquidación Pendiente';
$_['entry_failed'] = 'Falló';
$_['entry_gateway_rejected'] = 'Puerta de enlace rechazada';
$_['entry_processor_declined'] = 'Procesador rechazado';
$_['entry_settled'] = 'Arreglado';
$_['entry_settling'] = 'Asentamiento';
$_['entry_submitted_for_settlement'] = 'Presentado para la liquidación';
$_['entry_voided'] = 'Anulado';
$_['entry_transaction_id'] = 'ID de transacción';
$_['entry_transaction_type'] = 'Tipo de transacción';
$_['entry_date_from'] = 'Fecha de';
$_['entry_date_to'] = 'Fecha Hasta';
$_['entry_payment_type'] = 'Tipo de pago';
$_['entry_card_type'] = 'Tipo de tarjeta';
$_['entry_amount_from'] = 'Cantidad de';
$_['entry_amount_to'] = 'Cantidad a';
$_['entry_transaction_status'] = 'Estado de la transacción';
$_['entry_merchant_account_id'] = 'ID de cuenta del comerciante';
$_['entry_connection'] = 'Estado de conexión API';
$_['entry_paypal_option'] = 'Mostrar opción de PayPal';
$_['entry_paypal_button_colour'] = 'Color del botón';
$_['entry_paypal_button_shape'] = 'Forma del botón';
$_['entry_paypal_button_size'] = 'Tamaño del botón';
$_['entry_paypal_billing_agreement'] = 'Descripción del acuerdo de facturación';
$_['entry_3ds_status'] = 'Habilitar 3-D Seguro';

$_['entry_3ds_unsupported_card'] = 'Tarjeta no compatible <br /> Predeterminado: Aceptar';
$_['entry_3ds_lookup_error'] = 'Error de búsqueda <br /> Predeterminado: Aceptar';
$_['entry_3ds_lookup_enrolled'] = 'Búsqueda inscrito <br /> Por defecto: Aceptar';
$_['entry_3ds_lookup_not_enrolled'] = 'Búsqueda no registrada <br /> Predeterminado: Aceptar';
$_['entry_3ds_not_participating'] = 'Auth Success, Emisor No Participante <br /> Predeterminado: Aceptar';
$_['entry_3ds_unavailable'] = 'Auth No disponible <br /> Predeterminado: Accept';
$_['entry_3ds_signature_failed'] = 'La verificación de la firma de autenticación falló <br /> Por defecto: Declinación';
$_['entry_3ds_successful'] = 'Auth exitoso <br /> Predeterminado: Aceptar';
$_['entry_3ds_attempt_successful'] = 'Auth Intento Exitoso <br /> Predeterminado: Aceptar';
$_['entry_3ds_failed'] = 'Auth Falló <br /> Predeterminado: Decline';
$_['entry_3ds_unable_to_auth'] = 'No se puede autenticar <br /> Por defecto: Aceptar';
$_['entry_3ds_error'] = 'Error de autenticación <br /> Predeterminado: Aceptar';

// Help
$_['help_settlement_type'] = 'Inmediato se enviará inmediatamente para liquidación. Diferido establecerá la transacción en Autorizado y el comerciante deberá presentar para liquidación manualmente en los detalles de la orden de OpenCart. ';
$_['help_card_vault'] = 'Permitir que el cliente recuerde su tarjeta';
$_['help_paypal_vault'] = 'Permitir que el cliente recuerde su cuenta de PayPal';
$_['help_card_check_vault'] = 'La casilla de verificación de la bóveda de tarjetas ya está marcada cuando la página se carga';
$_['help_paypal_check_vault'] = 'La casilla de verificación de la bóveda de PayPal ya está marcada cuando la página se carga';
$_['help_vault_cvv_3ds'] = 'Esto requerirá que los clientes usen una tarjeta abovedada para volver a ingresar el número CVV2 o usar 3D seguro. No es posible activar ambas opciones para una tarjeta abovedada. ';
$_['help_debug'] = 'Habilitar debug escribirá datos confidenciales en un archivo de registro. Siempre debe desactivarse a menos que se indique lo contrario ';
$_['help_total'] = 'El total de comprobación que debe alcanzar el pedido antes de que este método de pago se active';
$_['help_paypal_option'] = 'Si tiene su cuenta de PayPal vinculada con Braintree, también puede mostrar la opción de pago de PayPal';
$_['help_paypal_billing_agreement'] = 'Puede agregar una descripción del acuerdo de facturación que se mostrará a los usuarios en la ventana de PayPal al optar por la bóveda de su cuenta de PayPal';

// Button
$_['button_void'] = 'Nulo';
$_['button_settle'] = 'Settle';
$_['button_refund'] = 'Reembolso';
$_['button_filter'] = 'Filtro';

// Error
$_['error_permission'] = 'Advertencia: No tienes permiso para modificar el pago Braintree!';
$_['error_php_version'] = 'Se requiere la versión mínima de PHP 5.4.0';
$_['error_merchant_id'] = 'ID del comerciante requerido!';
$_['error_public_key'] = 'Clave pública requerida!';
$_['error_private_key'] = 'Clave privada requerida!';
$_['error_connection'] = 'Hubo un problema al establecer una conexión con la API de Braintree. Compruebe la configuración de ID de comerciante, clave pública, clave privada y entorno. ';
$_['error_account'] = 'Escriba un ID de cuenta de comerciante válido como se especifica en su cuenta de Braintree';
$_['error_warning'] = 'Advertencia: Por favor, revise el formulario cuidadosamente para ver si hay errores!';
$_['error_3ds_not_ready'] = 'Ha habilitado 3D secure sin embargo su cuenta de Braintree no lo tiene configurado, por favor revise su <a href = "https://www.braintreegateway.com/login" title = "Braintree login" Target = "_ blank"> Braintree Panel de control </a> o contactar con Braintree support ';
$_['error_paypal_not_ready'] = 'Has habilitado PayPal sin embargo tu cuenta de Braintree no lo tiene configurado, por favor verifica tu <a href = "https://www.braintreegateway.com/login" title = "Braintree login" target = "_ Blank"> Braintree Control Panel </a> o póngase en contacto con Braintree support ';
$_['error_paypal_billing_not_ready'] = 'Ha habilitado los acuerdos de vaulting / facturación de PayPal sin embargo, su cuenta de Braintree no lo tiene configurado, por favor revise su <a href = "https://www.braintreegateway.com/login" title = Iniciar sesión en Braintree "target =" _ blank "> Braintree Control Panel </a> o contactar con Braintree support ';
$_['error_braintree_account_3ds'] = '3DS no está habilitado en tu cuenta de Braintree, sin embargo, no está disponible para todos los países. Por favor, consulte su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel de control Braintree </a> o póngase en contacto con Braintree support ';
$_['error_braintree_account_paypal'] = 'PayPal aún no está habilitado en su cuenta de Braintree. Por favor, consulte su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel de control Braintree </a> o póngase en contacto con Braintree support ';
$_['error_braintree_account_billing'] = 'Los acuerdos de facturación no están habilitados en su cuenta de Braintree todavía. Por favor, consulte su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel de control Braintree </a> o póngase en contacto con Braintree support ';
$_['error_environment'] = 'No puedes configurar tu entorno como %s cuando tus credenciales son para el entorno %s en Braintree';

// Tab
$_['tab_setting'] = 'Configuración';
$_['tab_currency'] = 'Monedas';
$_['tab_order_status'] = 'Estado de pedido (órdenes nuevas)';
$_['tab_3ds'] = '3-D Seguro';
$_['tab_transaction'] = 'Búsqueda de transacciones';
$_['tab_vault'] = 'Vault';
$_['tab_paypal'] = 'PayPal';